{
  "version": 2,
  "builds": [
    { "src": "backend/server.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/v1/(.*)", "dest": "backend/server.js" },
    { "src": "/healthz", "dest": "backend/server.js" }
  ]
}
